text/title=Эмулятор машины Тьюринга в четвёрках, v{{version}}
text/program=Программа
text/tape=Лента

button/help=Справка
button/start=Запуск
button/step=Шаг
button/quick=Быстро
button/finish=Закончить

error/parseError=Ошибка разбора: {{text}} ...
error/ambiguosTransition=Неоднозначный переход для состояния "{{q}}" и символа "{{a}}"
error/targetStateDoesNotExist=Целевое состояние "{{w}}" не существует
error/initialStateDoesNotExist=Начальное состояние "{{q}}" не существует
error/headIsOutOfTape=Выход за границу ленты
error/noSuchTransition=Не определён переход для состояния "{{q}}" и символа "{{a}}"

info/finished=Машина успешно завершила работу
